ace-editor: 1.1
adoptopenjdk: 1.2
analysis-core: 1.96
analysis-model-api: 8.0.1
antisamy-markup-formatter: 2.0
apache-httpcomponents-client-4-api: 4.5.10-2.0
authentication-tokens: 1.3
bootstrap4-api: 4.4.1-12
bouncycastle-api: 2.18
branch-api: 2.5.5
cloudbees-folder: 6.12
command-launcher: 1.4
conditional-buildstep: 1.3.6
configuration-as-code: 1.38
copyartifact: 1.43.1
credentials-binding: 1.21
credentials: 2.3.5
data-tables-api: 1.10.20-14
display-url-api: 2.3.2
docker-commons: 1.16
docker-workflow: 1.23
durable-task: 1.34
echarts-api: 4.6.0-8
email-ext: 2.69
envinject-api: 1.7
envinject: 2.3.0
font-awesome-api: 5.13.0-1
forensics-api: 0.7.0
git-client: 3.2.1
git-server: 1.9
git: 4.2.2
github-api: 1.110
github-branch-source: 2.6.0
github-oauth: 0.33
github: 1.29.5
handlebars: 1.1.1
jackson2-api: 2.10.3
javadoc: 1.5
jdk-tool: 1.4
jquery-detached: 1.2.1
jquery3-api: 3.4.1-10
jsch: 0.1.55.2
junit: 1.28
lockable-resources: 2.7
mailer: 1.32
matrix-auth: 2.5
matrix-project: 1.14
maven-plugin: 3.5
momentjs: 1.1.1
parameterized-trigger: 2.36
pipeline-build-step: 2.12
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.11
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.6.0
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.6.0
pipeline-model-extensions: 1.6.0
pipeline-rest-api: 2.13
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.6.0
pipeline-stage-view: 2.13
scm-api: 2.6.3
plain-credentials: 1.7
plugin-util-api: 1.0.2
popper-api: 1.16.0-6
pretested-integration: 3.1.1
run-condition: 1.3
script-security: 1.71
slack: 2.39
snakeyaml-api: 1.26.2
ssh-credentials: 1.18.1
structs: 1.20
text-finder: 1.12
timestamper: 1.11.2
token-macro: 2.12
trilead-api: 1.0.6
warnings-ng: 8.1.0
warnings: 5.0.1
workflow-aggregator: 2.6
workflow-api: 2.40
workflow-basic-steps: 2.19
workflow-cps-global-lib: 2.16
workflow-cps: 2.80
workflow-durable-task-step: 2.35
workflow-job: 2.38
workflow-multibranch: 2.21
workflow-scm-step: 2.10
workflow-step-api: 2.22
workflow-support: 3.4
htmlpublisher: 1.22
job-dsl: 1.77
ssh-slaves: 1.31.2
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.22.0
blueocean-commons: 1.22.0
blueocean-config: 1.22.0
blueocean-core-js: 1.22.0
blueocean-dashboard: 1.22.0
blueocean-display-url: 2.3.1
blueocean-events: 1.22.0
blueocean-git-pipeline: 1.22.0
blueocean-github-pipeline: 1.22.0
blueocean-i18n: 1.22.0
blueocean-jira: 1.22.0
blueocean-jwt: 1.22.0
blueocean-personalization: 1.22.0
blueocean-pipeline-api-impl: 1.22.0
blueocean-pipeline-editor: 1.22.0
blueocean-pipeline-scm-api: 1.22.0
blueocean-rest-impl: 1.22.0
blueocean-rest: 1.22.0
blueocean-web: 1.22.0
blueocean: 1.22.0
cloudbees-bitbucket-branch-source: 2.7.0
favorite: 2.3.2
handy-uri-templates-2-api: 2.1.8-1.0
jenkins-design-language: 1.22.0
jira: 3.0.15
mercurial: 2.9
pubsub-light: 1.13
sse-gateway: 1.23
variant: 1.3
gitlab-plugin: 1.5.13
gitlab-logo: 1.0.5
gitlab-oauth: 1.5
gitlab-api: 1.0.6
gitlab-merge-request-jenkins: 2.0.0
windows-slaves: 1.6
ruby-runtime: 0.12
gitlab-hook: 1.4.2
